worker_processes 4;
events{
    worker_connections 1024;
}
http{
    server{
        listen 80;
        location / {
            root /etc/nginx/;
        }
        location ~ /t {
            proxy_pass http://node-app:3000;
        }
    }
}